options:
  parameters:
    author: malindatemp
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: user_to_base_flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 232.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 920.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1280.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 224.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1272.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Voltage
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1280.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 1000.0]
    rotation: 0
    state: enabled
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 884.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 1272.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 240.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1008.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '[1.0 + 0.0j, ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1200.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Timing Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1280.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: '768000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1008.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 952.0]
    rotation: 0
    state: enabled
- name: ConFile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: the confirm.txt file
    short_id: ''
    type: str
    value: default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 536.0]
    rotation: 0
    state: enabled
- name: MsgFile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: the packet file
    short_id: ''
    type: str
    value: default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 472.0]
    rotation: 0
    state: disabled
- name: RnFile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: the packet file
    short_id: ''
    type: str
    value: default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 600.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\immkb\Desktop\semester_3\communication_design_project\sickle\userTObase\rec_side_stuff\misc\output.tmp
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1964.0]
    rotation: 180
    state: disabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 1984.0]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 404.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: usrp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1128.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 1780.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1092.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1796.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1104.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '11100001010110101110100010010011'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"packet_len"'
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 1756.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0_1
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1812.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0_1
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1784.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1076.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1780.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 1080.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 336.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport os.path\nimport pmt\n\n\n\n\n\n\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ confirm_file = 'None', request_number_file = 'None'):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='User\
      \ side transmitter block',   # will show up in GRC\n            in_sig=None,\n\
      \            out_sig=[np.uint8]\n        )\n        # if an attribute with the\
      \ same name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n        self.confirm_file = confirm_file\n        self.request_number_file\
      \ = request_number_file\n        self.state = 0\n        self.user_address =\
      \ \"11\"\n        self.request_num = None\n        self.indx = 0\n\n    def\
      \ headify(self, bits):\n        return self.user_address + bits\n    \n    def\
      \ CRC_adder(self, bits):\n        poly = 0x104C11DB7\n        data = int(bits,\
      \ 2)\n        data <<= 32\n        poly_length = poly.bit_length()\n       \
      \ while data.bit_length() >= poly_length:\n            data ^= poly << (data.bit_length()\
      \ - poly_length)\n        crc_bits = format(data, \"032b\")\n        return\
      \ bits + crc_bits\n\n\n\n\n    def work(self, input_items, output_items):\n\
      \        \n        if (self.state == 0):\n            if (os.path.exists(self.confirm_file)):\n\
      \                with open(self.confirm_file, \"r\") as confirm_file:\n    \
      \                c = confirm_file.read().strip()\n                    if (c\
      \ == \"True\"):\n                        if (os.path.exists(self.request_number_file)):\n\
      \                            with open(self.request_number_file , \"r\") as\
      \ req_num_file:\n                                self.request_num = int(req_num_file.read().strip())\n\
      \                                self.state = 1\n                        else:\n\
      \                            self.state = 7\n                            print(\"\
      the request number file did not exist\")\n                    else:\n      \
      \                  self.state = 0\n            else:\n                self.state\
      \ = 7\n                print(\"the confirm file did not exist\")\n         \
      \   return (0)\n        \n        if (self.state == 1): \n            req_num_bits\
      \ = format(self.request_num, \"06b\")\n            headed_msg = self.headify(req_num_bits)\n\
      \            final_msg = self.CRC_adder(headed_msg)\n\n            msg_bytes\
      \ = np.packbits(np.frombuffer(final_msg.encode(\"ascii\"), dtype=np.uint8) -\
      \ 48) # [43 65 34 34 23 23 54 23]\n            msg_len = len(msg_bytes)\n\n\
      \            key0 = pmt.intern(\"packet_len\")\n            val0 = pmt.from_long(msg_len)\n\
      \            self.add_item_tag(0,\n                              self.indx,\n\
      \                              key0,\n                              val0,\n\
      \                              )\n            self.indx += msg_len\n\n\n   \
      \         i=0\n            while (i < msg_len):\n                output_items[0][i]\
      \ = msg_bytes[i]\n                i += 1\n            \n            self.state\
      \ = 0\n\n            if (os.path.exists(self.confirm_file)):\n             \
      \   with open(self.confirm_file, \"w\") as con_file:\n                    con_file.write(\"\
      False\")\n\n\n            return (msg_len)\n\n\n\n\n        \n        \n   \
      \     # output_items[0][:] = input_items[0] * self.example_param\n        #\
      \ return len(output_items[0])"
    affinity: ''
    alias: ''
    comment: ''
    confirm_file: ConFile
    maxoutbuf: '0'
    minoutbuf: '0'
    request_number_file: RnFile
  states:
    _io_cache: ('User side transmitter block', 'blk', [('confirm_file', "'None'"),
      ('request_number_file', "'None'")], [], [('0', 'byte', 1)], 'Embedded Python
      Block example - a simple multiply const', ['confirm_file', 'request_number_file'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 508.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport os.path\n\nfolder = \"D:/Academics/Semester\
      \ 3/CDP/Repo/Simulations/Playground/Hiruna/Sickle\"\n\nstate = 0\naddr = \"\
      11\"\n\nrequest_file = os.path.join(folder, \"userTObase\", \"rec_side_stuff\"\
      , \"misc\", \"request.txt\")\nconfirm_file = os.path.join(folder, \"userTObase\"\
      , \"rec_side_stuff\", \"misc\", \"confirm.txt\")\n\n\n\ndef crc_generator(bits):\n\
      \    poly = 0x104C11DB7\n\n    data = int(bits, 2)\n\n    data <<= 32\n\n  \
      \  poly_length = poly.bit_length()\n\n    while data.bit_length() >= poly_length:\n\
      \        data ^= poly << (data.bit_length() - poly_length)\n    \n    crc_bits\
      \ = format(data, \"032b\")\n\n    return crc_bits\n\n\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self):\
      \  # only default arguments here\n        \n        gr.sync_block.__init__(\n\
      \            self,\n            name='ack receiver block',   # will show up\
      \ in GRC\n            in_sig=[np.uint8],\n            out_sig=None\n       \
      \ )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.buffer\
      \ = bytearray()\n\n\n\n    def work(self, input_items, output_items):\n    \
      \    \n        in_bytes = input_items[0]\n\n        self.buffer.extend(in_bytes)\n\
      \n        print(\"bytes: \", in_bytes)\n\n\n        while len(self.buffer) >=\
      \ 5:\n            msg = self.buffer[:5]\n            self.buffer = self.buffer[5:]\n\
      \n            bit_str = ''.join(f\"{b:08b}\" for b in msg)\n\n            doTheThing(bit_str)\n\
      \n            bit_str = ''\n\n        return len(in_bytes)\n\n\n\n\n\n\ndef\
      \ doTheThing(bit_str):\n    \n    header_string = bit_str[:8]\n\n    if int(crc_generator(bit_str))\
      \ != 0:\n        print('CRC failed')\n        return\n    else:\n        print('CRC\
      \ successful')\n\n        rx_addr = header_string[:2]\n        rx_seq = header_string[2:8]\n\
      \n        if rx_addr != addr:\n            print(\"incorrect address\")\n  \
      \          return \n        \n        request_number = rx_seq\n\n        with\
      \ open(request_file, \"w\") as req_file:\n            req_file.write(str(request_number))\n\
      \        \n        with open(confirm_file, \"w\") as con_file:\n           \
      \ con_file.write(\"True\")\n\n        \n\n\n\n\n\n\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ack receiver block', 'blk', [], [('0', 'byte', 1)], [], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 2096.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 404.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2808, 1076.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1140.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1828.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_1, '0', blocks_file_sink_0, '0']
- [blocks_repack_bits_bb_1, '0', epy_block_1, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0_0, '0']
- [blocks_throttle2_0_0_0, '0', channels_channel_model_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [channels_channel_model_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_constellation_decoder_cb_0_1, '0', digital_diff_decoder_bb_0_1, '0']
- [digital_constellation_modulator_0_0, '0', blocks_throttle2_0_0_0, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_costas_loop_cc_0_1, '0', digital_constellation_decoder_cb_0_1, '0']
- [digital_diff_decoder_bb_0_1, '0', digital_map_bb_0_1, '0']
- [digital_linear_equalizer_0, '0', virtual_sink_1, '0']
- [digital_map_bb_0_1, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_linear_equalizer_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [epy_block_0, '0', blocks_tagged_stream_mux_0, '1']
- [epy_block_0, '0', digital_protocol_formatter_bb_0, '0']
- [virtual_source_0, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_0_0_0, '0', digital_costas_loop_cc_0_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
